<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttstore</groupId>
    <artifactId>ttstore-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.ttstore.manage</groupId>
  <artifactId>ttstore-manage-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  
  
  
  <!--web依赖service层  -->
  <dependencies>
    <dependency>
      <groupId>com.ttstore.manage</groupId>
      <artifactId>ttstore-manage-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>ttstore-manage-web</finalName>
  </build>
</project>
