# Distributed-TT-Store

./: .gitignore  README.md
itcast-solrj/: pom.xml
itcast-solrj/src/main/resources/: log4j.properties
ttstore-common/: .project  pom.xml
ttstore-manage/: .project  pom.xml
ttstore-manage/ttstore-manage-mapper/: .project  pom.xml
ttstore-manage/ttstore-manage-pojo/: .project  pom.xml
ttstore-manage/ttstore-manage-service/: .project  pom.xml
ttstore-manage/ttstore-manage-web/: .project  pom.xml
ttstore-manage/ttstore-manage-web/src/main/java/com/ttstore/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PicUploadController.java
ttstore-manage/ttstore-manage-web/src/main/java/com/ttstore/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java
ttstore-manage/ttstore-manage-web/src/main/java/com/ttstore/manage/controller/base/: CommonPageController.java
ttstore-manage/ttstore-manage-web/src/main/java/com/ttstore/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
ttstore-manage/ttstore-manage-web/src/main/resources/: env.properties  jdbc.properties  redis.properties
ttstore-manage/ttstore-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
ttstore-manage/ttstore-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  ttstore-manage-servlet.xml
ttstore-manage/ttstore-manage-web/src/main/webapp/WEB-INF/: web.xml
ttstore-manage/ttstore-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
ttstore-manage/ttstore-manage-web/src/main/webapp/js/: common.js
ttstore-sso/: pom.xml
ttstore-web/: pom.xml
(+88 files in other folders)
